# KartRacer

./: KartRacer.sln  README.md
KartRacer.API/: KartRacer.API.csproj  KartRacer.API.http  Program.cs  appsettings.json
KartRacer.API/Controllers/: AuthController.cs  DriverController.cs  EventController.cs  KartShopController.cs  ResultController.cs  SetupController.cs  UserController.cs
KartRacer.API/Data/: DataContext.cs  User.cs  UserCustom.cs
KartRacer.API/Enums/: Axle.cs
KartRacer.API/Models/Data/: Chassis.cs  Club.cs  Driver.cs  DriverSetting.cs  Engine.cs  Entry.cs  Event.cs  EventSession.cs  Part.cs  RaceGrid.cs  Series.cs  SeriesCalendar.cs  SeriesPoint.cs  SeriesSession.cs  Session.cs  SessionDriver.cs  SessionLapTime.cs  SessionSplit.cs  SessionStatus.cs  Setup.cs  SetupFavourite.cs  SnapshotChassis.cs  SnapshotDriver.cs  SnapshotEngine.cs  Transaction.cs  Tyre.cs  UserSetting.cs
KartRacer.API/Models/Dto/: AvailableChassisDto.cs  AvailableEngineDto.cs  AvailablePartDto.cs  AvailableStaffDto.cs  ChangeTyreDto.cs  CurrentPartDto.cs  CurrentSessionsDto.cs  DriverNameDto.cs  DriverSettingsDto.cs  DriverWithSettingsDto.cs  EntriesDto.cs  EntrySessionsDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NextSessionDto.cs  PreviousSessionResultDto.cs  PurchaseChassisDto.cs  PurchaseEngineDto.cs  PurchasePartDto.cs  ResponseDto.cs  ResultRequestDto.cs  ResultsDto.cs  SessionDriverResultDto.cs  SessionDriverResultsHeaderDto.cs  SessionHistoryDto.cs  SetupFavouriteDto.cs  SingleIntDto.cs  StaffDto.cs  StatusDto.cs  UserDto.cs
KartRacer.API/Models/User/: ApplicationUser.cs  JwtOptions.cs  LoginUserDto.cs  RegistrationRequestDto.cs
KartRacer.API/Properties/: launchSettings.json
KartRacer.API/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
KartRacer.API/Repositories/Drivers/: DriverRepository.cs  IDriverRepository.cs
KartRacer.API/Repositories/Events/: EventRepository.cs  IEventRepository.cs
KartRacer.API/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
KartRacer.API/Repositories/KartShop/: IKartShopRepository.cs  KartShopRepository.cs
KartRacer.API/Repositories/Results/: IResultRepository.cs  ResultRepository.cs
KartRacer.API/Repositories/Setups/: ISetupRepository.cs  (+1 more)
KartRacer.FrontEnd/: KartRacer.FrontEnd.csproj  Program.cs  _Imports.razor
KartRacer.FrontEnd/Components/: Dialog.razor  EventResultTable.razor  MessageDialog.razor  NavMenu.razor  ResultTable.razor  SetupDialog.razor  SetupForm.razor
KartRacer.FrontEnd/Layout/: MainLayout.razor  RedirectToWelcome.razor
KartRacer.FrontEnd/Pages/: Home.razor
KartRacer.FrontEnd/Properties/: launchSettings.json
KartRacer.FrontEnd/Providers/: ApiAuthenticationStateProvider.cs
KartRacer.FrontEnd/wwwroot/: index.html
(+98 files in other folders)
